# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=minha_senha
POSTGRES_DB_CHATWOOT=chatwoot
POSTGRES_DB_EVOLUTION=evolution
POSTGRES_DB_N8N=n8n_fila

# Redis
REDIS_PASSWORD=
# REDIS_PASSWORD=sua_senha_redis # Descomente se configurar senha no Redis

# Chatwoot
CHATWOOT_SECRET_KEY_BASE=chave_unica
CHATWOOT_FRONTEND_URL=https://chat.davicode.me
# SMTP
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=seuemail@gmail.com
SMTP_PASSWORD=sua_senha
SMTP_DOMAIN=gmail.com
MAILER_SENDER_EMAIL=TITULO ASSUNTO EMAIL <andersonlemes50@gmail.com>
MAILER_INBOUND_EMAIL_DOMAIN=seudominio.com

# Chatwoot Storage (S3/MinIO)
# Nota: Encontrei chaves diferentes para Rails e Sidekiq nos arquivos originais.
# Mantive as do Rails como padrão aqui. Verifique se precisa das outras.
CHATWOOT_STORAGE_BUCKET=chatwoot
CHATWOOT_ACCESS_KEY_ID=vSFtWC79xfYDqZHKI4V0
CHATWOOT_SECRET_ACCESS_KEY=u7m18hkiOdeNSY7jijeI6fkUE5wGyfvqzfWDZY2z
CHATWOOT_STORAGE_ENDPOINT=http://minio:9000
CHATWOOT_STORAGE_REGION=us-east-1

# Evolution API
EVOLUTION_SERVER_URL=http://evolution_v2:8080
EVOLUTION_AUTHENTICATION_API_KEY=ies0F6xS9MTy8zxloNaJ5Ec3tyhuPA0f
EVOLUTION_S3_ACCESS_KEY=mI4u3ru7h1yfkUnt7h10
EVOLUTION_S3_SECRET_KEY=FhaFemGaGHyQRGIfwD5J745WRTyF6gnoc6id6uJ0
EVOLUTION_S3_BUCKET=evolution

# n8n
N8N_ENCRYPTION_KEY=Y8Dmy5FhuRIDGIrs
N8N_HOST=n8n_editor
N8N_EDITOR_BASE_URL=https://n8n.davicode.me/
N8N_WEBHOOK_URL=https://n8n.davicode.me/

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minha_senha

# Cloudflare
CLOUDFLARE_TOKEN=eyJhIjoiZDY3NTU0YTVjOTYyMmY0ZWIyNDEyYTYwZDQxMjFjZTUiLCJ0IjoiOWEyMDgzMGMtYjYwMy00MzFmLThmOTMtZDRmMzVkNjM4OTE0IiwicyI6IlpUSTNNVEV5WWpndFpqZGlZaTAwTURWakxUbGlNelF0TldGaU56RXlZVFJsTldFMyJ9
